APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:UFSFANORip64JdCw8JaNU0GgpRP+Lldpyimxt5NcKwk=

APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=resPre
DB_USERNAME=user
DB_PASSWORD=userPass

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_PREFIX=laravel

REDIS_HOST=redis
REDIS_CLIENT=phpredis
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER=false
