<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konflikty i ceny surowców</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
</head>

<body>

<nav>
  <a href="index.html">Główna</a>
  <a href="konflikty.html">Zobacz konflikty</a>
  <a href="surowce.html">Zobacz dane surowców</a>
  <a href="analizy.html">Analizy</a>
</nav>

<header class="background-image">
  <h1>Konflikty a Ceny Surowców</h1>
  <p>Analiza wpływu konfliktów na rynki surowców.</p>
  <button>Zobacz</button>
</header>

<section class="konflikty" id="konflikty">
  <h2>Mapa świata z głównymi konfliktami 2025</h2>
  <div class="map-and-cards">
    <div id="mapa-kontener"></div>

    <div class="card-container">
      <div class="card">
        <h3>Ukraina</h3>
        <p>Wojna wpływa na ceny energii, zboża i nawozów.</p>
      </div>
      <div class="card">
        <h3>Bliski Wschód</h3>
        <p>Napięcia zwiększają ceny ropy naftowej i gazu.</p>
      </div>
      <div class="card">
        <h3>Afryka (Sahel)</h3>
        <p>Konflikty ograniczają wydobycie złota i uranu.</p>
      </div>
      <div class="card">
        <h3>Ameryka Łacińska</h3>
        <p>Przemoc karteli wpływa na handel surowcami.</p>
      </div>
      <div class="card">
        <h3>Azja Południowo-Wschodnia</h3>
        <p>Niepokoje w regionie zaburzają rynek metali.</p>
      </div>
      <div class="card">
        <h3>Iran i Zatoka Perska</h3>
        <p>Napięcia wpływają na ceny ropy i gazu transportowanego cieśniną Ormuz.</p>
      </div>
    </div>
  </div>
</section>

<section id="podsumowanie">
  <h2>Jak konflikty wpływają na ceny surowców?</h2>
  <div class="impact-cards">
    <div class="impact-card">
      <img src="img/dostawa.png" alt="Zakłócenie dostaw">
      <h3>Zakłócenie dostaw</h3>
      <p>Konflikty mogą prowadzić do przerwania łańcuchów dostaw i ograniczenia dostępności surowców.</p>
    </div>
    <div class="impact-card">
      <img src="img/wykres.png" alt="Zmienność cen">
      <h3>Zmienność cen</h3>
      <p>Niepewność geopolityczna powoduje wahania cen na światowych rynkach.</p>
    </div>
    <div class="impact-card">
      <img src="img/produkcja.png" alt="Wpływ na produkcję">
      <h3>Wpływ na produkcję</h3>
      <p>Konflikty mogą ograniczać wydobycie i przetwarzanie surowców.</p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>O projekcie</h3>
      <p>
        Monitoring wpływu konfliktów na ceny surowców.
      </p>
    </div>
    <div class="footer-section">
      <h3>Szybkie linki</h3>
      <ul>
        <li><a href="#">Konflikty</a></li>
        <li><a href="#">Surowce</a></li>
        <li><a href="#">Analizy</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Kontakt</h3>
      <p>info@geoconflicts.com</p>
    </div>
  </div>
  <div class="footer-bottom">
    © 2025 Confl. Wszystkie prawa zastrzeżone.
  </div>
</footer>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script src="js/mapa.js"></script>
<script src="js/faq.js"></script>
</body>
</html>
