@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

nav {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  height: 50px;
  background: #928c61;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

nav a {
  line-height: 50px;
  height: 100%;
  font-size: 16px;
  display: inline-flex;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #efe7d8;
  cursor: pointer;
  padding: 0 20px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #3D3D3B;
}

.background-image {
  background-image: url('../img/obraz4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 20px;

  text-align: center;
  color: #efe7d8;
}

header h1 {
  font-size: 60px;
  color: #3d3a39;
  text-align: center;
  margin: 0 100px 0 960px;
}
header p {
  color: #80734e;
  text-align: center;
  margin: 0 100px 20px 960px;
}

header button {
  padding: 15px 35px;
  text-align: center;
  margin: 20px 100px 0 960px;
  border: 0;
  border-radius: 30px;
  background-color: #80734e;
  color: #ffffff;
  font-weight: bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

header button:hover {
  background-color: #80734e;
  box-shadow: 0 0 20px #413a1e;
  transform: scale(1.1);
}

header button:active {
  background-color: #80734e;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

.konflikty {
  background-color: #f8e9bb;
  padding: 50px 20px 0 20px; /* убираем нижний padding */
  margin: 0; /* нет внешних отступов */
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#mapa-kontener {
  margin: 20px 0 0;
  height: 400px;
  width: 400px;
}

.konflikty h2 {
  margin-bottom: 20px;
}





.map-and-cards {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
}

#mapa-kontener {
  height: 500px;
  width: 50%;
  min-width: 300px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 45%;
  min-width: 300px;
  margin-left: auto;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}


.card h3 {
  margin-bottom: 10px;
  font-size: 1.4em;
}

.card p {
  font-size: 1em;
  color: #555;
}

#podsumowanie {
  text-align: center;
  background-color: #ffffff;
  padding: 40px 20px;
  margin: 0; /* Usunięcie marginesu wokół całej sekcji */
}

#podsumowanie h2 {
  font-size: 2rem;
  margin-bottom: 20px; /* Odstęp tylko poniżej nagłówka */
  margin-top: 0; /* Usunięcie marginesu górnego */
}

.impact-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.impact-card {
  background-color: #F8F4E2;
  border-radius: 12px;
  padding: 30px;
  width: 350px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.impact-card:hover {
  transform: translateY(-5px);
}

.impact-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.impact-card h3 {
  font-size: 1.8rem;
  margin-top: 20px;
  margin-bottom: 15px;
}

.impact-card p {
  font-size: 1.2rem;
  color: #928c61;
}
/* CSS */
.footer {
  background: #928c61;
  color: #efe7d8;
  padding: 40px 0 10px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-section {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #efe7d8;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-section ul li a:hover {
  color: #928c61;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.icon {
  font-size: 20px;
  display: inline-block;
}

.footer-bottom {
  text-align: center;
  color: #efe7d8;
  margin-top: 30px;
  font-size: 15px;
  border-top: 1px solid #928c61;
  padding-top: 10px;
}


/* --- Ogólne ustawienia dla responsywności --- */
@media (max-width: 1200px) {
  header h1,
  header p,
  header button {
    margin: 0 40px;
  }

}

/* Dla ekranów do 900px - zmiana układu mapy i kart na pionowy */
@media (max-width: 900px) {
  .map-and-cards {
    flex-direction: column;
    align-items: stretch;
  }
  #mapa-kontener,
  .card-container {
    width: 100%;
    min-width: 0;
    margin-left: 0;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  header h1 {
    font-size: 24px;
    margin: 0 5px;
    color:#efe7d8;

  }
  header p{
    color:#efe7d8;
  }
}

/* Dla ekranów do 700px - zmniejszenie nagłówków i paddingów */
@media (max-width: 700px) {
  header h1 {
    font-size: 36px;
    margin: 0 10px;
  }
  header p {
    font-size: 1em;
    margin: 0 10px 10px 10px;
  }
  header button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 10px 10px 0 10px;
  }
  .background-image {
    padding: 100px 10px;
  }
  header h1 {
    font-size: 24px;
    margin: 0 5px;
    color:#efe7d8;
  }
  header p{
    color:#efe7d8;
  }
}

/* Dla ekranów do 600px - nawigacja w wersji mobilnej */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    height: auto;
    gap: 0;
    align-items: stretch;
  }
  nav a {
    padding: 12px 10px;
    font-size: 15px;
    text-align: left;
    border-top: 1px solid #80734e;
    line-height: normal;
  }
  header h1 {
    font-size: 24px;
    margin: 0 5px;
    color:#efe7d8;
  }
  header p{
    color:#efe7d8;
  }
}

/* Dla ekranów do 500px - karty i stopka */
@media (max-width: 500px) {
  .impact-cards,
  .footer-container {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  .impact-card,
  .footer-section {
    width: 100%;
    min-width: 0;
    padding: 15px;
  }
  .footer {
    padding: 20px 0 5px 0;
  }
  #podsumowanie {
    padding: 20px 5px;
  }
  header h1 {
    font-size: 24px;
    margin: 0 5px;
    color:#efe7d8;
  }
  header p{
    color:#efe7d8;
  }
}
